0000 СНД(f)
0000 СНК(f)
0000 СКД(f)
0000 СКК(f)
0000 ДО(f)
0000 КО(f)
0000 КорДО(f)
0000 КорКО(f)
0000 ВыполнитьЗапрос(f)
0000 ВключатьСубсчета(1);
0000 Опции(0, 0, 0, 0);
0000 ИспользоватьРазделительУчета(f)
0000 ИспользоватьСубконто(f)
0000 ИспользоватьКорСубконто(f)
0000 ВыбратьСчета(f)
0000 ПолучитьСчет()
0000 ВыбратьКорСчета(f)
0000 ПолучитьКорСчет()
0000 ВыбратьВалюты(f)
0000 ПолучитьВалюту()
0000 ВыбратьПериоды(f)
0000 ПолучитьПериод()
0000 ВыбратьСубконто(f)
0000 ПолучитьСубконто()
0000 ВыбратьКорСубконто(f)
0000 ПолучитьКорСубконто(f)
0000 Счет
0000 КорСчет
0000 Валюта
0000 НачДата
0000 КонДата
0000 Операция
0000 Субконто(f)
0000 КорСубконто(f)
0000 ПредставлениеСубконто(f)
0000 ПредставлениеКорСубконто(f)
0000 ЭтоГруппа(f)
0000 ВыбранаПоДт(f)
0000 ВыбранаПоКт(f)
0000 СНДРС(f)
0000 СНКРС(f)
0000 СКДРС(f)
0000 СККРС(f)
