0000 НомерСтроки
0000 Операция
0000 ДатаДок
0000 НомерДок
0000 Вид()
0000 Представлениевида(f)
0000 УстановитьАтрибут(f)
0000 ПолучитьАтрибут(f)
1000 Выбрать(f)
0000 ВидыДляВыбора(f)
0000 Выбран()
0000 Проведен()
0000 ТекущийДокумент()
0000 Итог(f)
0000 КоличествоСтрок()
1000 НайтиДокумент(f)
1000 НайтиПоНомеру(f)
0000 ПолучитьСтрокуПоНомеру(f)
1000 ВыбратьДокументы(f)
1000 ВыбратьДокументы(); + Цикл
1000 ВыбратьПодчиненныеДокументы(f)
1000 ВыбратьПодчиненныеДокументы(); + Цикл
1000 ВыбратьПоЗначению(f)
1000 ВыбратьПоНомеру(f)
1000 ВыбратьПоПоследовательности(f)
1000 ОбратныйПорядок(f)
1000 УстановитьФильтр(f)
1000 ПолучитьДокумент()
0000 ВыбратьСтроки()
0000 ВыбратьСтроки(); + Цикл по строкам
0000 ПолучитьСтроку()
1000 Новый();
1000 Новый(); + Автозаполнение док
1000 ПрефиксНомера(f)
1000 УстановитьНовыйНомер(f)
0000 НазначитьТип(f)
1000 Удалить(f)
1000 СнятьПометкуУдаления(f)
1000 НоваяСтрока();
1000 НоваяСтрока(); + Автозаполнение тч
0000 УдалитьСтроку(f)
0000 УдалитьСтроки()
0000 СортироватьСтроки(f)
0000 Блокировка(f)
0000 Записать();
0000 Провести();
1000 УстановитьВремя(f)
0000 ПолучитьВремя(f)
0000 ПолучитьПозицию(f)
0000 ПринадлежитПоследовательности(f)
1000 ИспользоватьЖурнал(f)
1000 Графа(f)
1000 АвтоВремяНачалоДня(f)
1000 АвтоВремяКонецДня(f)
0000 АвтоВремяТекущее(f)
0000 АвтоВремяОтключить(f)
0000 АвтоВремяПослеТА(f)
0000 СделатьНеПроведенным()
0000 СравнитьТА(f)
0000 СуществуетОперация()
0000 ВыгрузитьТабличнуюЧасть(f)
0000 ЗагрузитьТабличнуюЧасть(f)
0000 ПометкаУдаления()
