0000 НомерСтроки
0000 ИмяКолонки

0000 КоличествоКолонок()
0000 НоваяКолонка(f)
0000 УдалитьКолонку(f)
0000 ИмяКолонки(f)
0000 НомерКолонки(f)

0000 КоличествоСтрок()
0000 НоваяСтрока();
0000 НоваяСтрока(); + Автозаполнение ТЗ
0000 УдалитьСтроку(f)
0000 УдалитьСтроки()
0000 НомерСтроки()

0000 Очистить()

0000 ДобавитьИндекс(f)
0000 УдалитьИндекс(f)
0000 Сортировать(f)

0000 НайтиСтроку(f)
0000 НайтиБлижайшуюБольше(f)
0000 НайтиБлижайшуюМеньше(f)
0000 УстановитьФильтр(f)
0000 ВыключитьФильтр(f)
0000 ВНачало(f)
0000 ВыбратьСтроки(f)
0000 ВКонец(f)
0000 СледующаяСтрока(f)
0000 ПолучитьСтроку(f)
0000 ПредыдущаяСтрока(f)
0000 ПолучитьЗначение(f)
0000 Получить(f)
0000 УстановитьЗначение(f)
0000 Установить(f)
0000 Свернуть(f)
0000 Итог(f)

0000 ЗаполнитьСтроку(f)
0000 Выгрузить(f)
0000 Загрузить(f)
0000 Объединить(f)
0000 Пересечение(f)
0000 Копия(f)

0000 ВыбратьСтроки(); + Цикл по строкам
