0000 АвтоНумерация
0000 АвтоНумерацияСтрок
0000 АвтоРегистрация
0000 АвтоудалениеДвижений
0000 БухгалтерскийУчет
0000 ВводимыеНаОснованииДокументы
0000 ДлинаНомера
0000 ДополнительныеКодыИБ
0000 Журнал
0000 Идентификатор
0000 Комментарий
0000 КонтрольУникальности
0000 Нумератор
0000 ОбластьРаспространения
0000 ОперативныйУчет
0000 ОснованиеДляЛюбогоДокумента
0000 ПериодичностьНомера
0000 РазрешитьПроведение
0000 Расчет
0000 РедактированиеОпераций
0000 РеквизитТабличнойЧасти(f)
0000 РеквизитШапки(f)
0000 Синоним
0000 СоздаватьОперацию
0000 ТипНомера
0000 Выбран()
0000 Родитель()
0000 ПолныйИдентификатор()
0000 Представление()
0000 ДлинаПредставленияЗначения()