0000 АвтоНумерация
0000 АвтоРегистрация
0000 Владелец
0000 ГруппыВпереди
0000 ДлинаКода
0000 ДлинаНаименования
0000 ДополнительныеКодыИБ
0000 ЕдинаяФормаЭлемента
0000 Идентификатор
0000 КоличествоУровней
0000 Комментарий
0000 КонтрольУникальности
0000 ОбластьРаспространения
0000 ОсновнаяФорма
0000 ОсновнаяФормаДляВыбора
0000 ОсновноеПредставление
0000 Реквизит(f)
0000 СерииКодов
0000 Синоним
0000 СпособРедактирования
0000 ТипКода
0000 ФормаСписка(f)
0000 Выбран()
0000 Родитель()
0000 ПолныйИдентификатор()
0000 Представление()
0000 ДлинаПредставленияЗначения()