0000 ДатаОперации
0000 Содержание
0000 СуммаОперации
0000 Документ
0000 Сумма
0000 Валюта
0000 ВалСумма
0000 Количество
0000 Дебет
0000 Кредит
0000 ВыбратьОперации(f)
0000 ПолучитьОперацию()
0000 НайтиОперацию(f)
0000 Выбрана()
0000 УстановитьАтрибут(f)
0000 ПолучитьАтрибут(f)
0000 ПланСчетов
0000 ВыбратьОперацииСПроводками(f)
0000 ИспользоватьСубконто(f)
0000 ИспользоватьКорСубконто(f)
0000 ВыбратьПоЗначению(f)
0000 ВыбратьПроводки()
0000 ВыбратьПроводки(); + Цикл по проводкам
0000 ПолучитьПроводку()
0000 ПроводкаВыбрана()
0000 КоличествоПроводок()
0000 ПолучитьПроводкуПоНомеру(f)
0000 НомерПроводки()
0000 НомерКорреспонденции()
0000 СложнаяПроводка()
0000 НомерСтрокиДокумента()
0000 ПредставлениеПроводки(f)
0000 Пров(f)
0000 ПредставлениеСубконто(f)
0000 Новая()
0000 НазначитьТип(f)
0000 Записать()
0000 ЗаписатьПроводки()
0000 Удалить(f)
0000 ПометкаУдаления()
0000 СнятьПометкуУдаления(f)
0000 ПолучитьВремя(f)
0000 УстановитьВремя(f)
0000 ПолучитьДокумент(f)
0000 ВключитьПроводки(f)
0000 НоваяПроводка()
0000 НоваяПроводка(); + Автозаполнение пров
0000 НоваяКорреспонденция()
0000 ПроверитьПроводку(f)
0000 УдалитьПроводку
