0000 Инициализация(f)
0000 Выполнить()
0000 ТаблицаЗначений()
0000 ТЗ()
0000 НазначитьТЗ(f)
0000 Загрузить(f)
0000 ЗагрузитьИзСтроки(f)
0000 ЕстьКолонка(f)
0000 ИдентификаторКолонки(f)
0000 ИмяКолонки(f)
0000 НомерКолонки(f)
0000 ТипКолонки(f)
0000 ДлинаКолонки(f)
0000 ТочностьКолонки(f)
0000 ЗаголовокКолонки(f)
0000 ШиринаКолонки(f)
0000 Структура()
0000 УстановитьИдентификаторКолонки(f)
0000 УдалитьКолонки(f)
0000 Установить(f)
0000 Получить(f)
0000 Копия(f)
0000 КопияСтруктуры()
0000 ЗагрузитьСтруктуру(f)
0000 КопироватьСтроку(f)
0000 Объединить(f)
0000 Запись(f)
0000 Фильтр(f)
0000 НайтиСтроку(f)
0000 НайтиПоКлючу(f)
0000 НайтиПоКлючу2()
0000 Ключ(f)
0000 СортироватьПоКлючу(f)
0000 НайтиИПолучить(f)
0000 СледующееЗначение(f)
0000 Суммировать(f)
0000 ИтогПоСтроке(f)
0000 ExportToExcel()
0000 ЗаписатьВФайл(f)
0000 СчитатьИзФайла(f)
0000 НомерСтроки
0000 КоличествоКолонок()
0000 НоваяКолонка(f)
0000 ВставитьКолонку(f)
0000 УдалитьКолонку(f)
0000 УстановитьПараметрыКолонки(f)
0000 ПолучитьПараметрыКолонки(f)
0000 КоличествоСтрок()
0000 НоваяСтрока();
0000 НоваяСтрока(); + Автозаполнение ТЗ
0000 УдалитьСтроку(f)
0000 УдалитьСтроки()
0000 ВыбратьСтроки()
0000 ПолучитьСтроку()
0000 ВыбратьСтроку(f)
0000 ПолучитьСтрокуПоНомеру(f)
0000 СдвинутьСтроку(f)
0000 УстановитьЗначение(f)
0000 ПолучитьЗначение(f)
0000 НайтиЗначение(f)
0000 Сортировать(f)
0000 Очистить()
0000 Итог(f)
0000 Заполнить(f)
0000 Свернуть(f)
0000 Выгрузить(f)
0000 Загрузить(f)
0000 ТекущаяСтрока()
0000 ТекущаяКолонка()
0000 ВидимостьКолонки(f)
0000 Фиксировать(f)
0000 ВыводитьПиктограммы(f)
0000 ВыбратьСтроки(); + Цикл по строкам