0000 Высота
0000 Ширина
0000 Максимизирована
0000 УстановитьФорму(f)
0000 ПолучитьФорму()
0000 КоличествоАтрибутов()
0000 ПолучитьАтрибут(f)
0000 ПолныйПуть()
0000 ТипОбъекта()
0000 ПолныйТипОбъекта()
0000 ФиксироватьМногострочнуюЧасть(f)
0000 ДобавитьАтрибут(f)
0000 ПолучитьАтрибутПоКоординатам(f)
0000 НайтиАтрибут(f)
0000 ПолучитьСледующийАтрибут()
0000 ТекущийАтрибут()
0000 ПолучитьКартинку(f)
0000 ПодсветкаЗакладки(f)
0000 ДобавитьКартинкиЗакладок()
0000 ОбновитьКартинкиЗакладок()
0000 ЗапретЗакрытияФормыКнопкой(f)
0000 Обновить()
0000 РаскрашиватьТаблицу(f)
0000 ПрисоединитьФорму(f)
0000 ОтсоединитьФорму()
0000 ПоложениеКолонкиТаблицы(f)
0000 УстановитьАвтоширинуВТаблице(f)