0000 Приход
0000 Расход
0000 Вид()
0000 ПредставлениеВида()
0000 НазначитьТип(?)
0000 УстановитьАтрибут(?)
0000 ПолучитьАтрибут(?)
0000 ВыбратьДвижения(?)
0000 ВыбратьДвиженияДокумента(?)
0000 ОбратныйПорядок(?)
0000 ПолучитьДвижение()
0000 ТекущийДокумент()
0000 НомерСтроки()
0000 ВыбратьИтоги()
0000 ПолучитьИтог()
0000 ВременныйРасчет(?)
0000 ВыгрузитьИтоги(?)
0000 УстановитьФильтр(?)
0000 УстановитьЗначениеФильтра(?)
0000 ИспользоватьПериод(?)
0000 Итог(?)
0000 Итоги(?)
0000 СводныйИтог(?)
0000 СводныеИтоги(?)
0000 ИтогиПолучить()
0000 Остаток(?)
0000 СводныйОстаток(?)
0000 Остатки(?)
0000 СводныеОстатки(?)
0000 ОстаткиПолучить()
0000 ВыбратьДвиженияСОстатками(?)
0000 РассчитатьРегистрыНа
0000 РассчитатьРегистрыПо
0000 ПривязыватьСтроку(?)
0000 ДвижениеПриход(?)
0000 ДвижениеРасход(?)
0000 ДвижениеПриходВыполнить()
0000 ДвижениеРасходВыполнить()
0000 Движение()
0000 ДвижениеВыполнить()
