0000 Код
0000 Наименование
0000 Родитель
0000 Владелец
0000 Вид()
0000 ПредставлениеВида(f)
0000 Уровень()
1000 УстановитьАтрибут(f)
0000 ПолучитьАтрибут(f)
0000 ЭтоГруппа()
0000 ПринадлежитГруппе(f)
0000 Выбран()
1000 Выбрать(f)
0000 ВидыДляВыбора(f)
0000 ВыборГруппы(f)
0000 ТекущийЭлемент()
0000 ПолныйКод()
0000 ПолноеНаименование()
1000 НайтиЭлемент(f)
1000 НайтиПоКоду(f)
1000 НайтиПоНаименованию(f)
1000 НайтиПоРеквизиту(f)
1000 ВыбратьЭлементы()
1000 ВыбратьЭлементы(); + Цикл
1000 ОбратныйПорядок(f)
1000 ПолучитьЭлемент()
0000 ИспользоватьДату(f)
0000 ИспользоватьВладельца(f)
0000 ИспользоватьРодителя(f)
1000 ВключатьПодчиненные(f)
1000 ПорядокКодов(f)
1000 ПорядокНаименований(f)
1000 ПорядокРеквизита(f)
1000 Новый();
1000 Новый(); + Автозаполнение спр
1000 НоваяГруппа()
1000 ПрефиксКода(f)
1000 УстановитьНовыйКод(f)
0000 НазначитьТип(f)
1000 Записать()
1000 Удалить(f)
0000 Блокировка(f)
1000 СнятьПометкуУдаления(f)
1000 ПометкаУдаления()
