0000 Код
0000 Наименование
0000 Валютный
0000 Количественный
0000 Забалансовый
0000 Активный
0000 ВыбратьСчета(f)
0000 ПолучитьСчет()
0000 Выбрать(f)
0000 УстановитьАтрибут(f)
0000 ПолучитьАтрибут(f)
0000 НайтиПоКоду(f)
0000 НайтиСчет(f)
0000 Выбран()
0000 ЗаданВКонфигурации()
0000 Вид()
0000 ПредставлениеВида(f)
0000 ПланСчетов(f)
0000 ЭтоГруппа()
0000 Уровень()
0000 ТекущийСчет()
0000 ПометкаУдаления(f)
0000 ВыборГруппы(f)
0000 ПринадлежитГруппе(f)
0000 ВидСубконто(f)
0000 ТолькоОбороты(f)
0000 УчетПоСумме(f)
0000 УчетПоВалютнойСумме(f)
0000 УчетПоКоличеству(f)
0000 КоличествоСубконто(f)
0000 ИспользоватьДату(f)
0000 ИспользоватьПланСчетов(f)
0000 Родитель()
0000 ИспользоватьРодителя(f)
0000 КодСубсчета(f)
0000 Блокировка(f)
0000 Новый()
0000 НазначитьТип(f)
0000 Записать()
0000 Удалить(f)
0000 СнятьПометкуУдаления(f)
