0000 ТекущийОбъект(f)
0000 ИсходнаяТаблица(f)
0000 ИспользоватьФормат(f)
0000 Открыть(f)
0000 Вывести(f)
0000 ПолучитьСекцию(f)
0000 ВывестиСекцию(f)
0000 ПрисоединитьСекцию(f)
0000 НоваяСтраница(f)
0000 НоваяКолонка(f)
0000 ШиринаТаблицы(f)
0000 ВысотаТаблицы(f)
0000 ШиринаСекции(f)
0000 ВысотаСекции(f)
0000 ТолькоПросмотр(f)
0000 Показать(f)
0000 Очистить(f)
0000 Защита(f)
0000 Записать(f)
0000 Область(f)
0000 ПовторятьПриПечатиСтроки(f)
0000 ПовторятьПриПечатиСтолбцы(f)
0000 Опции(f)
0000 ОбластьПечати(f)
0000 ПараметрыСтраницы(f)
0000 КоличествоЭкземпляров(f)
0000 ЭкземпляровНаСтранице(f)
0000 Напечатать(f)
0000 ЗначениеТекущейЯчейки(f)
0000 Текст
0000 Расшифровка
0000 Объединить(f)
0000 Шрифт
0000 РазмерШрифта
0000 Полужирный
0000 Курсив
0000 Подчеркнутый
0000 ВертикальноеПоложение
0000 ГоризонтальноеПоложение
0000 Контроль
0000 РамкаСверху(f)
0000 РамкаСнизу(f)
0000 РамкаСлева(f)
0000 РамкаСправа(f)
0000 Рамка(f)
0000 РамкаОбвести(f)
0000 ЦветФона(f)
0000 ЦветРамки(f)
0000 ЦветТекста(f)
0000 ВысотаСтроки(f)
0000 ШиринаСтолбца(f)
0000 АктивнаяОбласть(f)
0000 Выгрузить(f)
0000 Загрузить(f)
