0000 НомерСтроки
0000 КоличествоКолонок()
0000 НоваяКолонка(f)
0000 ВставитьКолонку(f)
0000 УдалитьКолонку(f)
0000 УстановитьПараметрыКолонки(f)
0000 ПолучитьПараметрыКолонки(f)
0000 КоличествоСтрок()
0000 НоваяСтрока();
0000 НоваяСтрока(); + Автозаполнение ТЗ
0000 УдалитьСтроку(f)
0000 УдалитьСтроки()
0000 ВыбратьСтроки()
0000 ПолучитьСтроку()
0000 ВыбратьСтроку(f)
0000 ПолучитьСтрокуПоНомеру(f)
0000 СдвинутьСтроку(f)
0000 УстановитьЗначение(f)
0000 ПолучитьЗначение(f)
0000 НайтиЗначение(f)
0000 Сортировать(f)
0000 Очистить()
0000 Итог(f)
0000 Заполнить(f)
0000 Свернуть(f)
0000 Выгрузить(f)
0000 Загрузить(f)
0000 ТекущаяСтрока()
0000 ТекущаяКолонка()
0000 ВидимостьКолонки(f)
0000 Фиксировать(f)
0000 ВыводитьПиктограммы(f)
0000 ВыбратьСтроки(); + Цикл по строкам
