;===========================================================================
;		—√≈Ќ≈–»–ќ¬јЌќ ј¬“ќћј“»„≈— » с помощью команды
; 			perl tools\gen_nsh.pl scripts\un.intell.nsh.pl ../Intell
; 		ѕри следующей генерации ¬—≈ »«ћ≈Ќ≈Ќ»я Ѕ”ƒ”“ ѕќ“≈–яЌџ!
; 		»зменени€ следует вносить в шаблон scripts\un.intell.nsh.pl.
;===========================================================================

Section un."Intellisence.vbs"
	
	!insertmacro OC_STATUS "”даление скриптов | Intellisence.vbs"
	
	Delete "$INSTDIR\config\scripts\Intellisence\Intellisence.vbs"

	!insertmacro OC_USERFRIENDLY_DELETE "$INSTDIR\config\Intell\Intell.ini"
	
	!insertmacro OC_DEL_DOCFILE_FROM_STARTMENU "Intellisence - —правка"
	Delete "$INSTDIR\config\docs\Intellisence.readme.txt"

	!insertmacro OC_STATUS "”даление скриптов | ”даление *.ints файлов"

	Delete "$INSTDIR\config\Intell\AddIn.AddInMail.ints"
	Delete "$INSTDIR\config\Intell\BinaryData.ints"
	Delete "$INSTDIR\config\Intell\Compound.ints"
	Delete "$INSTDIR\config\Intell\DynaCrypt.ints"
	Delete "$INSTDIR\config\Intell\DynaValue.ints"
	Delete "$INSTDIR\config\Intell\Guid.ints"
	Delete "$INSTDIR\config\Intell\MetaDataWork.ints"
	Delete "$INSTDIR\config\Intell\MetaInfoClasses.ints"
	Delete "$INSTDIR\config\Intell\ODBCDataBase.ints"
	Delete "$INSTDIR\config\Intell\ODBCRecordSet.ints"
	Delete "$INSTDIR\config\Intell\SQLLock.ints"
	Delete "$INSTDIR\config\Intell\svcsvc_service.ints"
	Delete "$INSTDIR\config\Intell\v77_Application.ints"
	Delete "$INSTDIR\config\Intell\XBase.ints"
	Delete "$INSTDIR\config\Intell\јтрибут‘ормы.ints"
	Delete "$INSTDIR\config\Intell\Ѕухгалтерские»тоги.ints"
	Delete "$INSTDIR\config\Intell\¬ид—убконто.ints"
	Delete "$INSTDIR\config\Intell\¬иды—убконто—писок.ints"
	Delete "$INSTDIR\config\Intell\¬ыполн€емыйћодуль.ints"
	Delete "$INSTDIR\config\Intell\ƒелегат.ints"
	Delete "$INSTDIR\config\Intell\ƒокумент.ints"
	Delete "$INSTDIR\config\Intell\∆урнал–асчетов.ints"
	Delete "$INSTDIR\config\Intell\«апрос.ints"
	Delete "$INSTDIR\config\Intell\»ндексированна€“аблица.ints"
	Delete "$INSTDIR\config\Intell\ орреспонденци€.ints"
	Delete "$INSTDIR\config\Intell\ћенеджер—обытий.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные¬ид–асчета.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные¬ид–асчета¬ытесн€ет¬ид–асчета.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные¬ид–асчета¬ытесн€етс€¬идом–асчета.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные¬ид–асчета√руппа–асчетов.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные¬ид—убконто.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные√рафаќтбора.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные√рафаќтбора—сылки.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные√руппа–асчетов.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные√руппа–асчетов¬ид–асчета.ints"
	Delete "$INSTDIR\config\Intell\ћетаданныеƒокумент.ints"
	Delete "$INSTDIR\config\Intell\ћетаданныеƒокумент¬водимыеЌаќснованииƒокументы.ints"
	Delete "$INSTDIR\config\Intell\ћетаданныеƒокумент–еквизит“абличной„асти.ints"
	Delete "$INSTDIR\config\Intell\ћетаданныеƒокумент–еквизитЎапки.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные∆урнал.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные∆урнал√рафа.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные∆урнал√рафа—сылки.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные∆урнал–асчетов.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные∆урнал–асчетов–еквизит.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные∆урнал–асчетов‘орма—писка.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные∆урнал‘орма—писка.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные алендарь.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные онстанта.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные орректныеѕроводки.ints"
	Delete "$INSTDIR\config\Intell\ћетаданныеЌумератор.ints"
	Delete "$INSTDIR\config\Intell\ћетаданныеќбработка.ints"
	Delete "$INSTDIR\config\Intell\ћетаданныеќбщий–еквизитƒокумента.ints"
	Delete "$INSTDIR\config\Intell\ћетаданныеќтчет.ints"
	Delete "$INSTDIR\config\Intell\ћетаданныеѕеречисление.ints"
	Delete "$INSTDIR\config\Intell\ћетаданныеѕеречисление«начение.ints"
	Delete "$INSTDIR\config\Intell\ћетаданныеѕлан—четов.ints"
	Delete "$INSTDIR\config\Intell\ћетаданныеѕлан—четов—чет.ints"
	Delete "$INSTDIR\config\Intell\ћетаданныеѕлан—четов—чет—убконто.ints"
	Delete "$INSTDIR\config\Intell\ћетаданныеѕоследовательность.ints"
	Delete "$INSTDIR\config\Intell\ћетаданныеѕоследовательность¬ли€ющиеƒвижени€.ints"
	Delete "$INSTDIR\config\Intell\ћетаданныеѕоследовательностьƒокументы.ints"
	Delete "$INSTDIR\config\Intell\ћетаданныеѕравилоѕерерасчета.ints"
	Delete "$INSTDIR\config\Intell\ћетаданныеѕравилоѕерерасчета¬едущий¬ид–асчета.ints"
	Delete "$INSTDIR\config\Intell\ћетаданныеѕравилоѕерерасчетаѕодчиненный¬ид–асчета.ints"
	Delete "$INSTDIR\config\Intell\ћетаданныеѕраздники.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные–егистр.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные–егистр»змерение.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные–егистр–еквизит.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные–егистр–есурс.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные–еквизитѕроводки.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные–еквизит—чета.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные—правочник.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные—правочник–еквизит.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные—правочник‘орма—писка.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные“иповыеќперации.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные‘орма∆урналаќпераций.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные‘орма∆урналаѕроводок.ints"
	Delete "$INSTDIR\config\Intell\ћетаданные‘орма—писка—четов.ints"
	Delete "$INSTDIR\config\Intell\ќпераци€.ints"
	Delete "$INSTDIR\config\Intell\ѕеречисление.ints"
	Delete "$INSTDIR\config\Intell\ѕеречислениевид.ints"
	Delete "$INSTDIR\config\Intell\ѕериодический.ints"
	Delete "$INSTDIR\config\Intell\ѕоследовательность.ints"
	Delete "$INSTDIR\config\Intell\ѕроводкаƒокумента.ints"
	Delete "$INSTDIR\config\Intell\–абота—–егистромWin.ints"
	Delete "$INSTDIR\config\Intell\–асширение“аблицы.ints"
	Delete "$INSTDIR\config\Intell\–асширение‘ормы.ints"
	Delete "$INSTDIR\config\Intell\–егистр.ints"
	Delete "$INSTDIR\config\Intell\—ервис–асш‘ормы.ints"
	Delete "$INSTDIR\config\Intell\—оздатьќбъект.ints"
	Delete "$INSTDIR\config\Intell\—писок«начений.ints"
	Delete "$INSTDIR\config\Intell\—правочник.ints"
	Delete "$INSTDIR\config\Intell\—труктура.ints"
	Delete "$INSTDIR\config\Intell\—чет.ints"
	Delete "$INSTDIR\config\Intell\“аблица.ints"
	Delete "$INSTDIR\config\Intell\“аблица«начений.ints"
	Delete "$INSTDIR\config\Intell\“екст.ints"
	Delete "$INSTDIR\config\Intell\”скоритель√ .ints"
	Delete "$INSTDIR\config\Intell\‘орма.ints"
	Delete "$INSTDIR\config\Intell\‘ормајтрибут.ints"
	Delete "$INSTDIR\config\Intell\‘—.ints"


	RMDir "$INSTDIR\config\Intell"

SectionEnd ;; un."Intellisence.vbs"
